{
  "buildCommand": "npm install --no-optional && npm run build",
  "framework": "vite",
  "outputDirectory": "dist",
  "installCommand": "npm install --no-optional",
  "build": {
    "env": {
      "NODE_ENV": "production",
      "ROLLUP_SKIP_NODE_RESOLVE": "true"
    }
  }
}
